int[] arrayPreviousLess(int[] items) {
    
    int n = items.length;
    
    int[] result = new int[n];
    
    for(int i=0;i<n;i++){
        
        boolean flag = false;
        
        for(int j=i-1;j>=0;j--){
            
            if(items[j] < items[i]){
                flag = true;
                result[i] = items[j];
                break;
            }
            
        }
        
        if(!flag){
            result[i] = -1;
        }
        
        
    }
    
    return result;

}
