int differentSquares(int[][] matrix) {

    int m = matrix.length;
    int n = matrix[0].length;
    
    HashSet<ArrayList<Integer>> uniqueSquares = new HashSet<ArrayList<Integer>>();
    
    for(int i=0;i<m;i++){
        
        for(int j=0;j<n;j++){
            
            if(((i+1) < m) && ((j+1) < n)){
                
                ArrayList<Integer> temp = new ArrayList<Integer>();
                
                temp.add(matrix[i][j]);
                temp.add(matrix[i][j+1]);
                temp.add(matrix[i+1][j]);
                temp.add(matrix[i+1][j+1]);
                
                uniqueSquares.add(temp);
                
            }
            
            
        }
        
    }
    
    System.out.println(uniqueSquares);
    return uniqueSquares.size();
    
}
