int electionsWinners(int[] votes, int k) {

    int counter=0;
    int max=0;
    
    for(int vote:votes){
        if(vote > max){
            max=vote;
        }
    }
    
    if(k == 0){
        int temp=0;
        for(int vote:votes){
            if(vote==max){
                temp++;
            }
        }
        if(temp == 1){
            return 1;
        }else if(temp > 1){
            return 0;
        }
    }
    
    
    for(int vote:votes){
        if((vote+k) > max){
            counter++;
        }
    }
    
    return counter;
    
    
}
