int[] switchLights(int[] a) {
    
    int l = a.length;
    int pointer = 0;
    
    for(int i=0;i<l;i++){
        
       for(int j=pointer;j<l;j++){
           
           if(a[j] == 1){
               pointer = j+1;
               
               for(int k=0;k<=j;k++){
                   if(a[k] == 0){
                       a[k] = 1;
                   }else{
                       a[k] = 0;
                   }
               }
               
           }
           
           
       }
        
        
        
        
    }
    
    
    return a;

}

